[lucene]
# The output directory for Lucene indexes.
dir=indexes

# The output directory for couchdb-lucene logs.
log=couchdb-lucene.log

# The local host name that couchdb-lucene binds to
host=localhost

# The port that couchdb-lucene binds to.
port=5985

# couchdb server mappings

[local]
url = http://localhost:5984/
